:root {
    --gray: #6c6c6c;
    --red: #b50d00;
    --white: #fff;
    --black: #000;
    --mont: 'Montserrat', sans-serif;
    --aver: "Averta-Bold";
}

@media (min-width: 1320px){
.container {
    max-width: 1280px;
}
} 

p{
    font-weight: 500;
}
a:hover{
    text-decoration: none;
}
a:focus, button:focus{
    box-shadow: none!important;
}
.call-right-info .btn-primary:focus{
    background-color: none;
}
.high-section {
    background-color: var(--red);
    padding: 2rem 0;
    background-image: repeating-linear-gradient(-45deg, rgba(255,255,255, 0.20), rgba(255,255,255, 0.20) 1px, transparent 1px, transparent 6px);
    background-size: 3px 3px;
}
.high-text h3 {
    font-size: 30px;
    font-weight: 700;
    text-shadow: 1px 1px 1px #000;
    margin-top: 1rem;
}
.high-section .high-text{
    text-align: center;
    color: var(--white);
}

.high-text h5 {
    margin-bottom: 1rem;
    background-color: var(--white);
    color: var(--red);
    display: inline-block;
    font-weight: 600;
    padding: 1rem 2rem;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
}

img{
    filter: grayscale(100%);
}
header {
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #fff;
    width:100%;z-index: 99999;
     position:fixed; top:0;
      transition:all 0.5s ease 0s;-webkit-transition:all 0.5s ease 0s;
      -ms-transition:all 0.5s ease 0s;-moz-transition:all 0.5s ease 0s;
  }
/* header + *{margin-top:90px} */
header.sticky{top:0;box-shadow:0 0 10px rgba(0,0,0,0.1);background-color:#fff;}
header .navbar-brand{
   width: 160px;
    top: 0px;
    position: absolute;
    margin-bottom:0px;transition:all 0.5s ease 0s;
    -webkit-transition:all 0.5s ease 0s;-ms-transition:all 0.5s ease 0s;
    -moz-transition:all 0.5s ease 0s;
}
div#navbarSupportedContent {
    margin-left: 4rem;
}
header .navbar{padding:15px 10px;transition:all 0.5s ease 0s;-webkit-transition:all 0.5s ease 0s;-ms-transition:all 0.5s ease 0s;-moz-transition:all 0.5s ease 0s}
header.sticky .navbar{padding:0px 10px}
header .navbar .navbar-collapse{justify-content:center}
header.sticky .navbar .navbar-collapse{justify-content:center}
header.sticky .navbar-brand{width:135px;}
header .navbar-expand-lg .navbar-nav{position:relative;z-index:2;}
header .navbar-expand-lg .navbar-nav .nav-link{font-size: 14px;text-transform: capitalize; font-weight: 600; padding: 10px 18px;transition:all 0.5s ease 0s;-webkit-transition:all 0.5s ease 0s;-ms-transition:all 0.5s ease 0s;-moz-transition:all 0.5s ease 0s}
header.sticky .navbar-expand-lg .navbar-nav .nav-link{padding:12px 18px}
header .navbar-expand-lg .navbar-nav .nav-item .dropdown-menu{display:block;visibility:hidden;opacity:0;margin-top:40px;padding:0;border:none;outline:none;border-radius:0;background-color:#f09f0e;transition:all 0.5s ease 0s;-webkit-transition:all 0.5s ease 0s;-ms-transition:all 0.5s ease 0s;-moz-transition:all 0.5s ease 0s}
header .navbar-expand-lg .navbar-nav .nav-item .dropdown-menu .dropdown-item{border-bottom:1px solid #fff;font-weight:500;padding: 8px 20px;box-shadow: 0 0 10px rgba(255,255,255,0.1);}
header .navbar-expand-lg .navbar-nav .nav-item .dropdown-menu .dropdown-item.peda, header .navbar-expand-lg .navbar-nav .nav-item .dropdown-menu .dropdown-item.enrich{border:none}
header .navbar-expand-lg .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover, header .navbar-expand-lg .navbar-nav .nav-item .dropdown-menu .dropdown-item:focus{color:#fff}
header .navbar-expand-lg .navbar-nav .nav-item .dropdown-menu li.nav-link.dropdown-toggle:after{display:none}
header .navbar-expand-lg .navbar-nav .nav-item .dropdown-menu .nav-link{padding:0}
header .navbar-expand-lg .navbar-nav .nav-item:hover .dropdown-menu, header .navbar-expand-lg .navbar-nav .nav-item:focus .dropdown-menu{margin-top:0px;visibility:visible;opacity:1}
header .navbar-expand-lg .navbar-nav .nav-item .dropdown-menu .nav-link ul.dropdown-menu{position:absolute;content:'';left:100%;top:100%;visibility: hidden;opacity: 0;display: block;transition:all 0.5s ease 0s;-webkit-transition:all 0.5s ease 0s;-ms-transition:all 0.5s ease 0s;-moz-transition:all 0.5s ease 0s}
header .navbar-expand-lg .navbar-nav .nav-item .dropdown-menu .nav-link:hover ul.dropdown-menu{top:0;visibility:visible;opacity:1;}
header .navbar-expand-lg .navbar-nav .nav-item .dropdown-menu .nav-link:hover .dropdown-toggle::after{-webkit-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-ms-transform:transform:rotate(-90deg);transform:rotate(-90deg);transition:all 0.5s ease 0s;-webkit-transition:all 0.5s ease 0s;-ms-transition:all 0.5s ease 0s;-moz-transition:all 0.5s ease 0s}
header .navbar-expand-lg .navbar-nav .nav-item .dropdown-menu .nav-link ul.dropdown-menu .dropdown-item{border-bottom:1px solid #fff;}
header .navbar-expand-lg .navbar-nav .nav-item .dropdown-menu .nav-link ul.dropdown-menu .dropdown-item.guard{border:none}
header .navbar-light .navbar-nav .active > .nav-link {color: var(--red);position: relative;text-transform:capitalize;font-weight:600}
/* header .navbar-light .navbar-nav .active > .nav-link:after {width:20px;height:2px;background-color:#0660b4;position: absolute;content:'';bottom: 0px;z-index: 1;left: 50%;transform: translateX(-50%);transition:all 0.5s ease 0s;-webkit-transition:all 0.5s ease 0s;-ms-transition:all 0.5s ease 0s;-moz-transition:all 0.5s ease 0s}
header .navbar-light .navbar-nav .active > .nav-link:hover:after{width:55%} */
header .navbar-light .navbar-nav .nav-link:hover, header .navbar-light .navbar-nav .nav-link:focus {color: var(--red);}
header .dropdown-item:hover, header .dropdown-item:focus {text-decoration: none;background-color: transparent;}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.navbar-light .navbar-nav .dropdown-item{
    font-size: 16px;
    padding: 10px 10px;
}
.navbar-light .navbar-nav .dropdown-item:hover{
    color: var(--white);
}

.dropdown-toggle::after{
    display: none;
}
.navbar-light .navbar-nav .nav-link i.bi{
        font-size: 12px;
}
.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}
 .navbar-brand img{
 filter: grayscale(0);
}
.dropdown-menu {
    background-color: var(--red);
}
.dropdown-menu a{
    color: var(--white);
}


.navbar-light .navbar-toggler-icon{
    background-image:none!important;
}
.navbar-light .navbar-toggler-icon i {
    color: #fff;
    font-size: 29px;
}
body{font-family: 'Montserrat', sans-serif;}
.main-banner{position:relative;margin-top:92px}
.main-banner .row div[class*="col-"]{position:static}
.main-banner .main-form{position:absolute;top:43%;transform:translateY(-50%);background-color:#fff;padding:20px;width:335px;right:7%;text-align:center}
.main-banner .main-form p{margin-bottom:0px}
.main-banner .main-form .apart{margin:8px 0;font-weight:700}
.main-banner .main-form .starting{background-color:var(--red);padding:5px;color:#fff;margin-top:5px}
.main-banner .main-form a{font-weight:700;text-align:center;padding:20px 0;margin-left:20px;font-size:18px;color:#000}
.call-us-icon{width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: var(--red);
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 18px!important;
    position: relative;
    display: inline-block;}
.call-us-icon:before{position:absolute;content:'';left:0;top:0;bottom:0;right:0;border:1px solid var(--red);border-radius:100px;-webkit-animation:widgetPulse infinite 1.5s;animation:widgetPulse infinite 1.5s}
.call-us-icon:after{position:absolute;content:'';left:0;top:0;bottom:0;right:0;border:1px solid var(--red);border-radius:100px;-webkit-animation:widgetPulse2 infinite 1.5s;animation:widgetPulse2 infinite 1.5s}
@-webkit-keyframes widgetPulse{
  0%{-webkit-transform:scale(1,1);transform:scale(1,1);opacity:1}
  100%{-webkit-transform:scale(1.8,1.8);transform:scale(1.8,1.8);opacity:0}
}
@keyframes widgetPulse2{
  0%{-webkit-transform:scale(1,1);transform:scale(1,1);opacity:1}
  100%{-webkit-transform:scale(1.4,1.4);transform:scale(1.4,1.4);opacity:0}
}

.call-me{padding:20px 42px}


#getintouchh{
        text-align: center;
    background-color: #e9e9e9;
    padding: 2rem 0;
        margin-top: 4rem;
}
.main-slider .owl-nav button {
    position: absolute;
    bottom: 100px;
    right: 50px;
}
.main-slider .owl-nav button.owl-prev{
    right: 100px;
}
.main-slider .owl-nav button{
    background-color: var(--red);
    color: var(--white);
    padding: 10px;
    height: 30px;
    width: 30px;
}
.main-slider .owl-nav button span {
    background-color: var(--red)!important;
    color: var(--white)!important;
    /* padding: 10px!important; */
    height: 40px;
    width: 40px;
    display: block;
    line-height: 35px;
    font-size: 30px;
}
.main-slider .owl-nav button.owl-prev span{
    margin-right: 10px!important;
}

.second-sec {
    padding: 3rem 0;
}
.main-bdr {
    border: 3px solid var(--red);
    height: 100%;
}
.ss1-text {
    background-color: var(--red);
    color: #fff;
    padding: 10px 3px;
}
.ss1-text h2 {
    font-size: 30px;
}
.ss1-text h4 {
    color: #ffd586;
    font-size: 20px;
}
.ss1-ul {
    text-align: center;
    margin-top: 20px;
}
.w-50 {
    width: 50% !important;
}
.ss1-ul ul {
    padding: 0;
    list-style-type: none;
    list-style: none;
    margin-top: 12px;
}
.ss1-ul ul li {
    padding-top: 5px;
    display: flex;
    padding-left: 10px;
    text-align: left;
    font-size: 17px;
    text-transform: capitalize;
}
.ss1-ul ul li i {
    padding-right: 10px;
    padding-top: 0px;
    color: var(--red);
    font-size: 22px;
}
.ss1-ul ul li p {
        margin-bottom: 12px;
    font-size: 16px;
        padding-right: 3px;
}
.ss1-ul form .form-control {
    border: 1px solid var(--red)45;
}
.ss1-ul form {
    padding: 1rem;
}
.main-bdr form .btn-primary{

    color: #fff;
    background-color: var(--red);
    padding: 10px;
    border: none;
    font-weight: 500;

}

.bg-image .panel-container .headline-panel .section-title {
    
    font-size: 22px;
}
.bg-image .panel-container .headline-panel p {
    font-size: 16px;
    font-weight: 500;
}


.bg-image {
    background-color: unset;
    display: flex;
    flex-direction: column;
}
.bg-image.left .panel-container {
    justify-content: flex-end;
}

.bg-image .panel-container {
    align-items: center;
    display: flex;
    order: 2;
    position: relative;
    z-index: 2;
}
.bg-image .panel-container .headline-panel {
    background-color: #f2f2f2;
/*    background-color: var(--light-background);*/
    padding: 1.5rem 1.5rem 1.75rem;
    width: 100%;
}
.bg-image.left img {
    border-style: none;
    display: inline-block;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
.bg-image .image {
    order: 1;
}
.bg-image.left img {
    aspect-ratio: 2/1;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: left;
    object-position: left;
}
@media screen and (min-width: 64rem){
.bg-image {
    flex: 1;
    margin: 3rem auto;
    max-width: 75rem;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    place-content: center start;
    position: relative;
    width: 100%;
}
.bg-image .panel-container .headline-panel {
    flex: unset;
    height: 90%;
    max-width: 40%;
    padding: 1.3rem;
}
.bg-image.left img {
    margin-right: 10%;
    -o-object-position: left;
    object-position: left;
    width: 90%;
}
.bg-image .image img {
    height: 100%;
    inset: 0;
    -o-object-fit: cover;
    object-fit: cover;
    padding: 0 0.9375rem;
    position: absolute;
    width: 90%;
}


}

@media screen and (min-width: 37.5rem){
.bg-image.left img {
    aspect-ratio: auto;
}
}

.tab-right-box p{
    text-align: justify;
}


.ab-tagline{
    color: var(--red);
    font-size: 20px;
}
.about-content p{
    font-size: 16px;
        text-align: justify;
}
.conscient-hines-content{
    text-align: center;
}

.conscient-hines-intro .section-title{
    color: var(--black);
    font-size: 35px;
    font-weight: 700;
}
.conscient-hines-intro .section-title span{
    color: var(--red);
}
.w-30{
    width: 10% !important;
}

.amenities {
    padding: 40px 0;
   /* background-color: #fff;*/
}
.am-sec {
        text-align: center;
    padding: 20px 10px;
    margin: 10px 0;
    background-color: #fafafa;
    border-radius: 10px;
    transition: ease-in all .5s;
}

.am-sec i {
        font-size: 30px;
    color: #fff;
    padding: 15px;
    background-color: var(--red);
    border-radius: 10px;

}
.am-sec p {
        font-size: 1em;
    color: #000;
    margin-bottom: 0;
    margin-top: 0.7em;
    text-transform: capitalize;
}
.am-sec:hover {
            background-color: #fff8f5;
    border-radius: 15px;
        transform: translateY(10px);
    /*transform: rotate3d(1, 1, 1, 360deg);*/
}
.location-map{
    
        padding: 3rem 0;
        background-color: #f8f8f8;
}

.main-banner .main-form a:hover{
    text-decoration: none;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0);
    font-size: 17px;
    padding: 5px 14px;
    font-weight: 500;
}
.navbar-light .navbar-nav .nav-link.active {
/*    color: rgb(171 100 70);*/
/*    border-bottom: 1px solid var(--red);*/
}
.about-content {
    padding-left: 1rem;
}
.about-content .btn-primary {
    background-color: var(--red);
    margin-top: 1rem;
    padding: 12px 36px;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--white);
    border-radius: 50px;
    border: none;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
}

.call-right-info a.call-btn{position: relative; /* color:#fff; font-size:16px; font-weight:400; margin-right:15px;padding:10px 25px 10px 65px; border-radius:40px; display:inline-block; overflow: hidden; background:#613a13; -webkit-transition:all 0.5s ease 0s;-moz-transition:all 0.5s ease 0s;-ms-transition:all 0.5s ease 0s;transition:all 0.5s ease 0s;*/} 
.call-right-info a.call-btn span{
    position: relative;color: #fff;
        font-size: 17px;
    font-weight: 500;
    margin-right: 15px;
    padding: 10px 25px 10px 25px;border-radius: 40px;display: inline-block;overflow: hidden;background: var(--red);-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-ms-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
.call-right-info a.call-btn:before{content: '';
    position: absolute;
    left: 13px;
    top: 7px;
    bottom: 5px;
    width: 42px;
    border-radius: 50%;
    background: #8e4c30;
    z-index: 1;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    height: 42px;
    display:none}
.call-right-info a.call-btn:after{content: '';
    position: absolute;
    left: 65px;
    top: -25px;
    bottom: 6px;
    width: 1px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    z-index: 1;
    display:none}
.call-right-info a.call-btn i{position: absolute;top: 17px;left: 25px;z-index: 2;font-size: 22px;color: #fff;}
.call-right-info a.call-btn:hover, .call-right-info a.call-btn:focus{/* color:#fff; */text-decoration:none;/* background:#409f56; */} 
.call-right-info a.call-btn:hover i, .call-right-info a.call-btn:focus i{/* color:#409f56; */color:#404040;}
.call-right-info a.call-btn:hover:before, .call-right-info a.call-btn:focus:before{background:#e4b660;}
.call-right-info .btn-primary{background-color:transparent;border-color:transparent}
.call-right-info .btn-primary:hover, .call-right-info .btn-primary:focus{box-shadow:none}
.right-info.call-us-icon{display:none}


/*Main Slider*/
.main-slider {
  position: relative;
    z-index: 10;
/*    height: 90vh;*/
    overflow: hidden;
    margin-top: 6rem;
}
.main-slider__carousel{
    height: 100%;
    overflow: hidden;
}
.main-slider__carousel .item{
    height: 85vh;
    overflow: hidden;
}
.thm-btn i{

}
.main-slider .item {
    position: relative;
    padding-top: 170px;
    padding-bottom: 185px;
    z-index: 10;
}
.main-slider__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    filter: grayscale(100%);
}
.main-slider__bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(4, 1, 13, .50);
    z-index: -1;
}
.main-slider__content {
    position: relative;
    display: block;
    z-index: 10;
        width: 65%;
}
.main-slider__title {
         text-shadow: 2px 2px 2px #000;
    position: relative;
    display: block;
    font-size: 52px;
    color: #fff;
    font-weight: 800;
    line-height: 65px;
    margin-top: 21px;
    margin-bottom: 27px;
    text-transform: capitalize;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-120px);
    transform: translateY(-120px);
    -webkit-transition-delay: 1000ms;
    transition-delay: 1000ms;
    -webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
    transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
    transition: transform 2000ms ease, opacity 2000ms ease;
    transition: transform 2000ms ease, opacity 2000ms ease, -webkit-transform 2000ms ease;
}
.main-slider__title span {
    color: #fff;
}
.active .main-slider__title {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
}
.active .main-slider__text {
    visibility: visible;
    opacity: .80;
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
}

.main-slider__text {
    position: relative;
    display: block;
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(120px);
    transform: translateY(120px);
    -webkit-transition-delay: 1000ms;
    transition-delay: 1000ms;
    -webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
    transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
    transition: transform 2000ms ease, opacity 2000ms ease;
    transition: transform 2000ms ease, opacity 2000ms ease, -webkit-transform 2000ms ease;
}
.active .main-slider__btn-and-video-box {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
}

.main-slider__btn-and-video-box {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(120px);
    transform: translateY(120px);
    -webkit-transition-delay: 1000ms;
    transition-delay: 1000ms;
    -webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
    transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
    transition: transform 2000ms ease, opacity 2000ms ease;
    transition: transform 2000ms ease, opacity 2000ms ease, -webkit-transform 2000ms ease;
}

.main-slider__btn-box {
    position: relative;
    display: block;
    text-decoration: none;
}
.thm-btn {
      position: relative;
    display: inline-block;
    vertical-align: middle;
    -webkit-appearance: none;
    outline: none !important;
    color: var(--red);
    /* text-shadow: 0px 2px 20px #000; */
    font-size: 25px;
    font-weight: 600;
    padding: 0px;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.5s linear;
    z-index: 1;
    letter-spacing: 0px;
    background-color: white;
    /* color: #fff; */
    padding: 5px 10px;
    border-radius: 9px;
}
.main-slider__btn-box a:hover{
    color: var(--white);
    text-decoration: none;
}
.circular-img {
    position: absolute;
    right: 31%;
    top: 25%;
    z-index: 99;
    height: 200px;
    width: 200px;
}
.circular-img img{
    filter: grayscale(0);
}
.thm-btn i {
    margin-right: 11px;
}

.main-slider .owl-theme .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 145px;
    width: 100%;
    position: absolute;
    left: 10%;
    /* right: 0; */
    bottom: 100px;
    padding: 16px 0;
    margin: 0 auto !important;
    height: 0;
    line-height: 0;
    background-color: transparent;
    border-radius: 16px;
}
.main-slider button{
    margin:0px 8px;
}
.main-slider button.owl-dot span{
    background-color: var(--white);
    border-radius: 50%;
    height: 7px;
    width: 7px;
        display: block;
}
.main-slider button.owl-dot.active span{
    background-color: var(--red);
    border-radius: 50%;
}
.main-slider button.owl-dot{
    border: 1px solid var(--white);
    padding: 4px!important;
}
.main-slider button.owl-dot.active{
             border: 1px solid var(--red);
    padding: 4px!important;
}







/*Main Slider*/

/*blog css start here*/
.blogs .card{
    position: relative;
}
.blogs .card img.card-img{
    height: 300px;
    object-fit: cover;
}
.blogger-box {
    margin-top: 19px;
    display: block;
}
.blog-btn {
    margin-top: -2.4rem;
    padding: 5px 20px;
    color: var(--white);
    background-color: var(--black);
    font-size: 18px;
    z-index: 9;
    display: inline-block;
    width: 140px;
    border-radius: 0;
    margin-bottom: 0;
    text-align: center;
    float: right;
    margin-left: 2rem;
}
.blog-btn:hover{
    color: var(--white);
}
.all-blog {
    margin-top: 2rem;
}


.views {
    font-weight: 600;
    color: var(--gray);
    margin-bottom: 1rem;
}
.blogger-box img {
    width: 30px;
    height: 33px;
    object-fit: cover;
    margin-right: 6px;
}
.blogger-box a{
    color: var(--gray);
    font-weight: 500;
}
.blogger-box a span{
    color: var(--black);
}
.blogs .card-title {
    margin-bottom: 0.75rem;
    font-weight: 600;
    font-size: 21px;
}
.blogs .card-body {
    padding: 0;
    padding: 1.2rem 20px 20px;
    background-color: #f6f6f6;
}

.blogs .card:hover{
    box-shadow: 0 13px 31px #dce1ed;
}


/*blog css end here*/


/*partners css start here*/

.partners {
    background-color: #bfbfbf;
}
.partner-slider{
        margin-top: 2rem;
}

.partners .owl-carousel .owl-item img {
    display: block;
    width: 150px;
    height: 70px;
    border-radius: 5px;
}
.partners .owl-carousel .owl-nav button[class*="owl-"]{ position:absolute; top: 50%; left: -22px; background-color: #fff; margin-top: -22px; width: 44px; height: 44px; border-radius: 50%; line-height: 42px; text-align: center; box-shadow: 0 5px 15px rgba(9, 84, 161, 0.16); border:1px solid rgba(9, 84, 161, 0.14);}
.partners .owl-carousel .owl-nav button:hover{background-color: #ce1a31; border:1px solid #ce1a31; }
.partners .owl-carousel .owl-nav button:focus{outline: none;}
.partners .owl-carousel .owl-nav button.owl-next{ right: -22px; left: auto;}
.partners .owl-carousel .owl-nav button i{    color: #f00;}
.partners .owl-carousel .owl-nav button:hover i{color: var(--red);}



/*partners css end here*/


.chapter-slider{
    margin-top: 2rem;
}
.chapters a {
    color: #a09fa4;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    display: block;
}





.main-banner .main-form .form-control{border: 1px solid rgba(0,0,0,0.1);border-radius: 0px;height: 44px;font-weight: 300;font-size: 15px;box-shadow: none;outline: none;box-shadow: inset 0 5px 5px rgb(0 0 0 / 5%);}
.main-form .btn-primary{background-color:var(--red);border-radius:0px;color:#fff;height:42px;border:none}
.main-form h2{font-size:22px;color:#aa6345;font-weight:800}
.main-form p{font-size:14px;font-weight:500}
.main-form img{margin-bottom:15px}

.box-modern{position:relative;width:100%;border:1px solid #cecece;padding:30px 15px;text-align:center}
.box-modern:before{content: '';
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    border: 1px solid rgb(171 100 70 / 50%);
    transform: scale(1.2);
    opacity: 0;
    transition: 0.3s cubic-bezier(0, 0.43, 0.6, 1.24) all;
pointer-events: none;}
.box-modern:hover:before{opacity:1;transform:scale(1)}
.section{padding:60px 0}
.key-points.section{margin:0px 0 60px 0;padding:0}
.key-points{border-bottom:1px solid rgba(0,0,0,0.3)}
.key-points .row{margin:0 -8px}
.key-points .row div[class*="col-"]{padding:0 8px;border-right:1px solid rgba(0,0,0,0.3)}
.key-points .row div[class*="col-"]:last-child{border:none}
.testimonials .icon{position: relative;
         position: relative;
    display: block;
    width: 50px;
    line-height: auto;
    font-size: 36px;
    color: #bc986b;
    border: none;
    margin: 0;
    margin-top: 2rem;
}
.testimonials .icon img.mark-icon{
    filter: grayscale(0%);
}
.top-learning-area {
    background-color: #e7e7e791;
}
.about-image {
    height: 100%;
}
.about-image img{
    height: 100%;
    object-fit: cover;
}
.team-con h4.card-title {
    font-weight: 600;
    margin-top: 0px;
    font-size: 21px;
}
.team-con .views {
    margin-top: 0.2rem;
    margin-bottom: 0.8rem;
}
.team-box {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 1.4rem;
        border-radius: 17px;
            background-color: #fff;
                height: 100%;
}
.chapters .owl-carousel .owl-item a {
    text-align: center;
    display: inline-block;
}
.ev-title:hover{
    color: var(--red);
}
.chapters .owl-carousel .owl-item a h5{
    color: var(--black);
    margin-top: 1rem;
    font-size: 25px;
    font-weight: 600;
}
.chapters .owl-carousel .owl-item img {
        display: block;
    width: 120px;
    height: 118px;
    text-align: center;
    filter: grayscale(1);
    margin: auto;
}
.team-box .social_icons a {
    color: var(--red);
    padding: 10px;
    display: inline-block;
    width: 38px;
    height: 38px;
    border: none;
    line-height: 17px;
    text-align: center;
    font-size: 14px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 50%;
}
    .icon:after{
        content: '';
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    border-radius: 50%;
    border: 1px solid rgba(188, 152, 107, 0.6);
    transform: scale(0.8);
    opacity: 0;
    transition: .3s all;
}
    .box-modern:hover .icon:after{opacity:1;transform:scale(1)}
.icon img{width:45px}
.box-modern-main{text-align:center;padding-top:20px;padding-bottom:20px}
.box-modern-main img{margin-bottom:20px;width:40px}

.box-modern-main h4{font-size:16px;font-weight:800;color:var(--red)}
.box-modern-main p{font-size:14px;margin-bottom:0px;color:var(--red)}

.line_1{width:100px;margin-top:10px;height: 1px;background: #dbdbdb;position: relative;}
.line_2{width:50px;margin-top:5px;margin-bottom:20px;height: 1px;background: #dbdbdb;position: relative;}
.section-title{
    text-transform: capitalize;
        color: var(--black);
    font-size: 30px;
    font-weight: 700;
}
.chapter-slider .owl-nav{
    display: flex;
    text-align: center;
}
.chapter-slider .owl-nav {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.chapter-slider .owl-nav button{
    position: relative;
}
.chapter-slider .owl-nav button i {
    color: var(--white);
    background-color: var(--red);
    height: 40px;
    width: 40px;
    display: block;
}
.chapter-slider .owl-nav button:hover, .chapter-slider .owl-nav button:focus{
    outline: none;
    border:none;
}
.chapter-slider .owl-nav button i {
    color: var(--white);
    background-color: var(--red);
    height: 40px;
    width: 40px;
    line-height: 41px;
    display: block;
    margin: 0 5px;
}


.section-title span{
    color: var(--red);
}
section.section {
    padding: 50px 0;
    box-shadow: rgb(193 193 193 / 25%) 0px 2px 5px -1px, rgb(209 209 209 / 30%) 0px 1px 3px -1px;
}
.top-learning-area .section-title{
    text-align: center;
}

/*Testimonials CSS Start Here*/
.testimonials {
    position: relative;
        background-color: #e7e7e791;
        /*background-color:#fff;*/
}
.testi{
    margin-top: 2rem;
}
.testimonials .title img {
    margin-top: -10px;
}
.testimonials .title p {
    margin: 0 0 10px;
    margin-bottom: 0;
    color: #5a3733;
}
.testimonials .testi .item {
    background: #fff;
    padding: 50px 30px;
    border-radius: 15px;
        position: relative;
}
.testimonials .testi .item .profile {
    display: flex;
    padding-left: 15px;
}
.testimonials .testi .item .profile img {
        border-radius: 100%;
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.testimonials .testi .item .profile .information {
    padding-left: 20px;
    margin-bottom: 0px;
    margin-top: 8px;
}
.testimonials .testi .stars {
    margin-top: 3px;
}
.testi-content{
    margin-top: 1rem;
}
.test-shape {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 103px!important;
    filter: grayscale(0);
}
.testimonials .testi .item .profile .information .stars i {
    color: var(--red);
    opacity: 0.7;
    font-size: 14px;
}
.testimonials .testi .item .profile .information p {
    font-size: 22px;
    margin: 0px auto 0px;
    color: var(--black);
    font-weight: 700;
    line-height: 1;
}
.testimonials .testi .item .profile .information span {
    color: #eb6d2f;
    font-weight: bold;
    margin-top: -4px;
    line-height: 1.6em;
    font-size: 14px;
}
.testimonials .testi .item > p {
        margin-bottom: 15px;
    font-size: 17px;
    line-height: 1.6em;
    display: block;
    z-index: 2;
    /* font-style: italic; */
    color: #5a3733;
    text-align: left;
    font-weight: 500;
}
.testimonials .testi .item .icon {
    text-align: center;
}
.testimonials .testi .item .icon i {
    font-size: 32px;
    color: #ffd832;
}
/*testimonials Css End Here*/


/*Learning Areas CSS*/


.grid {
   overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    text-align: center;
    position: relative;
    margin-bottom: 1.2rem;

}

/* Common style */
.grid figure {
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    margin: -0.135em;
    width: 100%;
    height: 300px;
    background: var(--white);
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid #b70000;
}
.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    opacity: 1;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
/*    text-transform: uppercase;*/
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid figure a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
/*    word-spacing: -0.15em;*/
font-weight: 600;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}


figure.effect-layla {
/*    background: var(--red);*/
}

figure.effect-layla img {
    min-width: 100%;
    height: -webkit-calc(100% + 40px);
    height: calc(100% + 40px);
    object-fit: cover;
}

figure.effect-layla figcaption {
    padding: 1em;
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
    position: absolute;
    content: '';
    opacity: 0;
}

figure.effect-layla figcaption::before {
    top: 30px;
    right: 10px;
    bottom: 30px;
    left: 10px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

figure.effect-layla figcaption::after {
        top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

figure.effect-layla h2 {
        margin-top: 90%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    font-size: 16px;
    background-color: #000000a6;
    display: inline-block;
    padding: 7px 20px;
    border-radius: 10px;
    line-height: 23px;
    font-weight: 500;
}

figure.effect-layla p {
    padding: 0.5em 2em;
    text-transform: none;
    opacity: 0;
    -webkit-transform: translate3d(0,-10px,0);
    transform: translate3d(0,-10px,0);
}
figure.effect-layla h2{
    opacity:0;
}
figure.effect-layla img,
figure.effect-layla h2 {
    -webkit-transform: translate3d(0,-30px,0);
    transform: translate3d(0,-30px,0);
}

figure.effect-layla img,
figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after,
figure.effect-layla p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla:hover img {
    opacity: 0.7;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::before,
figure.effect-layla:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.area-name {
    background-color: var(--gray);
    background-color: #000000c2;
    color: var(--white);
    font-size: 16px;
    padding: 10px 10px;
    /* margin-top: -0.3rem; */
    position: absolute;
    top: 0;
    z-index: 9;
    left: 0;
    right: 0;
    text-align: center;
    display: inline-block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0 0 10px 10px;
}
.top-learning-area .grid:hover .area-box{
    
}

figure.effect-layla:hover h2,
figure.effect-layla:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::after,
figure.effect-layla:hover h2,
figure.effect-layla:hover p,
figure.effect-layla:hover img {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

figure.effect-layla:hover figcaption a{
    opacity: 1;
    font-size: 18px;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    margin-top: 1rem;
}
figure.effect-layla:hover figcaption {
    padding: 1em;
    padding: 0;
    background-color: #000000d1;
}
figure.effect-layla:hover figcaption h2 {
    margin-top: 20%;
    background-color: transparent;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    font-size: 20px;
    opacity:1;
}

.grid:hover .area-name{
    opacity:0;
}


/*Learning Areas CSS*/

/*Footer CSS*/

.footer{
        background: #f6f6f6;
    padding: 50px 0 0;
    /* background: #303030; */
    /* padding: 10px 0px; */
/*    background-image: repeating-linear-gradient(-45deg, rgba(255,255,255, 0.20), rgba(255,255,255, 0.20) 1px, transparent 1px, transparent 6px);*/
/*    background-size: 3px 3px;*/
}
.footer .media{margin-bottom: 18px;}
.footer .media i{
        width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid var(--red);
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
    color: var(--red);
    font-size: 20px;
}
.footer .media .media-body{color: var(--black); font-size: 16px;    font-weight: 500; }
.footer .media .media-body h5{
        color: var(--red);
    font-size: 22px;

}
.footer .media .media-body a{    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;}
.footer .media .media-body span{color: #fff; display: inline-block; margin-left: 20px;}
.footer .media .media-body a:hover{
    color: var(--red);
    text-decoration: none;
    margin-left: 0px;
}
.footer hr {
    display: block;
    height: 1px;
    border: none;
    background: rgb(155 155 155 / 53%);
    margin: 30px 0 0px;
}

.footer .float-right > *{float: left; margin-left: 20px}
.footer h4{font-size: 16px; font-weight: 600; color: #fff; text-transform: uppercase;margin: 10px 0}
.social_icons a:hover{text-decoration: none;}
.social_icons a {
    color: var(--red);
    padding: 10px;
    display: inline-block;
    width: 38px;
    height: 38px;
    border: 1px solid var(--red);
    line-height: 17px;
    text-align: center;
        border-radius: 50%;
    font-size: 14px;

}

/*inner pages css start here*/

.hero-image.landing {
    background-color: #4b4b4b;
    /* display: grid; */
    min-height: 280px;
    padding: 0;
    position: relative;
    max-height: 300px;
    overflow: hidden;
    margin-top: 4rem;

}
.what-we-do-heading {
    padding: 2rem 0 0 2rem;
}
.membership-criteria p {
    font-weight: 500;
    margin: 1rem 0;
}
.membership-criteria p span {
        font-weight: 700;
    font-size: 17px;
    color: var(--red);
    /* padding: 5px 10px; */
    margin-right: 0.5rem;
}
.become-member-page .box-vision {
    margin-bottom: 2rem;
}
.sc-steps p {
    display: flex;
}
.sc-steps p i {
    color: var(--red);
    /* height: 40px; */
    /* width: 40px; */
    font-size: 25px;
    font-weight: 600;
    padding-right: 0.7rem;
}
.inner-about{
    background-color: #fff;
    padding: 2rem;
    margin-top: -4rem;
    z-index: 9;
    display: block;
    position: relative;
    border-radius: 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.hero-image:after {
   background: linear-gradient(271deg,hsla(0,0%,100%,0) 35%,rgba(0,0,0,.65) 65%,#000);
    content: "";
    inset: 0;
    opacity: 1;
    position: absolute;
    width: 100%;
    background-color: #606060;
    padding: 2rem 0;
    background-image: repeating-linear-gradient(-45deg, rgba(255,255,255, 0.20), rgba(255,255,255, 0.20) 1px, transparent 1px, transparent 6px);
    background-size: 3px 3px;
}
.inner-heading-title {
    position: absolute;
    bottom: 100px;
    left: 100px;
    display: block;
    z-index: 99;
}
.inner-heading-title h1 {
    color: var(--white);
    font-weight: 600;
}
.main-slider .owl-nav button:hover, .main-slider .owl-nav button:focus{
    outline: none;
    border:none;
    box-shadow: none;
}

.mission-vision{
        background-color: #fff;
    padding: 0rem;
    border-radius: 2rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.testimonial6 .font-weight-medium {
  font-weight: 500;
}

.testimonial6 h5 {
    line-height: 22px;
    font-size: 18px;
}

.testimonial6 .subtitle {
  color: #8d97ad;
  line-height: 24px;
    font-size: 16px;
}

.testimonial6 .testi6 {
  border-right: 1px solid rgba(120, 130, 140, 0.13);
}
.ab-new-con1 {
    padding: 2rem;
}
.testimonial6 .testi6 .nav-link {
      border-radius: 0px;
/*    margin: 10px 0;*/
    background-color: var(--gray);
    color: var(--white);
    height: 48px;
    text-align: center;
    line-height: 36px;
        width: 50%;
}
.tab-right-box ul{
    padding: 0;
    margin-top: 0;
    list-style: none;
}
.tab-right-box ul li {
    display: flex;
    margin-bottom: 10px;
    font-size: 17px;
}
.tab-right-box ul li i{
    color: var(--red);
    padding-right: 10px;
}
.mission-bx-img{
    height: 100%;
}
.mission-bx-img img {
    height: 100%;
    object-fit: cover;
}



/*Experts Section Css*/

.team4 {
    background-color: #f9f9f9;
}
.team4 h5 {
        line-height: 22px;
    font-size: 20px;
    font-weight: 600;
}

.team4 .subtitle {
    color: var(--gray);
    /* line-height: 29px; */
    font-size: 16px;
    margin-top: 3px;
}
.enquiry-experts {
       display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.enquiry-experts .query-post {
    color: var(--white);
    background-color: var(--red);
    border-radius: 20px;
    padding: 8px 15px;
    margin: 0 3px;
}
.enquiry-experts .share-btn {
    color: var(--white);
    background-color: var(--red);
    border-radius: 20px;
    padding: 7px 15px;
}
.enquiry-experts .view-det {
    color: var(--red);
    background-color: transparent;
    border-radius: 20px;
    padding: 7px 15px;
    margin: 0 3px;
    font-weight: 600;
    border: 2px solid var(--red);
}

.exp-sectors {
    background-color: var(--red);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}
.exp-bx{
       /* display: flex;
    align-items: center;
    justify-content: center;*/
}
.expert-box {
    text-align: center;
    background-color: var(--white);
    padding: 2rem;
    border: 2px solid var(--red);
    position: relative;
    border-radius: 1rem;
/*        margin-bottom: 7rem;*/
}
.inner-experts .expert-box {
        margin-bottom: 7rem;
}
.inner-experts .expert-box{
    padding: 1rem;
    padding-bottom: 2rem;
}
.experts-all{
    margin-top: 130px;
}
a.btn.share-btn {
    position: absolute;
    top: -2px;
    right: -2px;
    font-size: 1.1rem;
    background-color: transparent;
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 0;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
}
.inner-experts .expert-box img {
    margin-top: -7rem;
    }
.expert-box img {
        margin-top: -8rem;
    height: 200px;
    width: 200px;
    text-align: center;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid var(--red);
}
.view-more-profile{
    text-align: center;
    margin-top: -4rem;
    position: relative;
    z-index: 99;
}
.view-more-profile a{
    background-color: var(--red);
    color: var(--white);
    padding: 9px 25px;
    border-radius: 20px;
    margin-top: 0rem;
    display: inline-block;
    font-weight: 500;
}

.inner-experts .row .col-md-4 {
/*    display: none;*/
}


.team4 ul li a {
  color: #8d97ad;
  padding-right: 15px;
  -webkit-transition: 0.1s ease-in;
  -o-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

.team4 ul li a:hover {
  -webkit-transform: translate3d(0px, -5px, 0px);
  transform: translate3d(0px, -5px, 0px);
    color: #316ce8;
}
/*Experts Section Css*/

.testimonial6 .btn-danger {
    background: #ff4d7e !important;
    border: 1px solid #ff4d7e !important;
}

.testimonial6 .btn-md {
    padding: 18px 0px;
    width: 60px;
    height: 60px;
    font-size: 20px;
}
.box-vision {
    margin-bottom: 3rem;
}

.testimonial6 .arrow.active {
    position: relative;
    background: var(--red);
    height: 48px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.testimonial6 .arrow-bottom.active:after{
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    width: 20px;
    margin-left: 0;
    content: "";
    display: block;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
        z-index: 99;
    border-top: 20px solid var(--red);
    margin-left: auto;
    margin-right: auto;
  
}

.mission-vision .left-nav-box{
    padding: 1rem;
}

@media (max-width: 767px) {
    .testimonial6 .testi6 .nav-link {
    margin: 0px 0px -2px 0;
    padding: 10px 5px;
        line-height: 27px;
/*    width: 33%;*/
    }

.mission-vision .left-nav-box{
    padding: 0rem;
}
    .testimonial6 .testi6 .nav-link.active{
/*    width: 33%;*/
        line-height: 27px;
        border:none;
    }
    .testimonial6 .testi6 {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -webkit-flex-direction: row !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
    border-right: 0px solid rgba(120, 130, 140, 0.13);
    border-bottom: 1px solid rgba(120, 130, 140, 0.13);
    margin-bottom: 0px;
    }
   
    .testimonial6 .arrow-bottom.active:after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    /* top: 0px; */
    bottom: -30px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--red);
    transform: rotate(90deg);
        top: auto;
}
.mission-vision {
    background-color: #fff;
    padding: 1rem;
    }
}




/*inner pages css end here*/



/*reaurces css*/
.article-sidebar h2{
    text-align: left;
}
.video-sidebar h2{
    text-align: right;
}
.article-sidebar {
    height: 100%;
}

/*resources css end*/
.buletin-box .card {
    border: 0;
}
.buletin-box .card-body {
    padding: 20px 5px 43px;
    width: calc(100% - 30px);
    margin: auto;
    z-index: 9;
    height: 300px;
    overflow: hidden;
}
.article-sidebar .articles-list {
/*max-height: 476px;
    overflow-y: scroll;
    display: block;*/
}
.article-sidebar .strip-text h5 a {
    font-size: 20px;
    color: black;
    font-weight: 500;
}
.card-body.news-media-slider {
    /*background-color: var(--red);
    padding: 1rem;
    border-radius: 1rem;*/
}
.article-sidebar .card-body {
    background-color: var(--red);
    padding: 1rem;
    border-radius: 1rem;
        background-color: #f6f6f6;
    padding: 1rem 1.5rem;
    margin-top: 0.5rem;
    max-height: 558px;
    overflow-y: scroll;
    display: block;
}
.strip-text a {
        color: #313131;
    font-size: 16px;
    font-weight: 500;
    display: flex;
}
.strip-text a i{
    padding-right: 10px;
}
.strip-text {
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 5px;
}

.video-sidebar .videos-box{

}
.video-sidebar .videos-box ul {
    padding: 0;
    margin: 0;
    list-style: nne;
}
.video-sidebar .videos-box ul li {
    display: inline-grid;
    align-items: center;
    width: 48%;
    /* height: 339px; */
    /* justify-content: space-between; */
    overflow: hidden;
    margin: 7px 5px;
}
.video-sidebar .videos-box ul li iframe {
       height: 100%;
    width: 100%;
    border-radius: 0;
    /* margin: 0 10px; */
    min-height: 220px;
}
.video-title-bottom {
    text-align: center;
    font-size: 1rem;
    padding: 10px 10px;
    background-color: #b80700;
    color: #fff;
}
.videos-main-page .container {
    margin-top: -4rem;
}
.main-box-video {
    background-color: #fff;
    padding: 1rem;
    z-index: 9;
    display: block;
    position: relative;
    border-radius: 1.5rem;
    margin-bottom: 3rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.video-bx iframe {
    width: 100%;
    min-height: 332px;
    border-radius: 1rem;
}
.video-content .v-title {
    color: var(--red);
    font-size: 23px;
    font-weight: 600;
}
.video-content .v-content {
    text-align: justify;
}

.bottom_footer{padding: 22px 15px; border-top: 1px solid rgba(255,255,255,0.14); margin-top: 0px; background:#f6f6f6; text-align: center; }
.bottom_footer p {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    color: var(--gray);
    font-weight: 500;
}
.bottom_footer p a{
    display: inline-block;
    vertical-align: middle;
    color: var(--red);
    font-size: 16px;
}
.bottom_footer p a:hover{
 text-decoration: none;
}

footer .media .media-body ul{
    padding: 0;
    margin:0;
    list-style: none;
}
footer .media .media-body ul li i{
    width: 20px;
    height: auto;
    line-height: 42px;
    border: none;
    border-radius: 0;
    text-align: center;
    margin-right: 10px;
    color: var(--red);
    font-size: 18px;
}

.footer-logo {
    text-align: center;
    margin-bottom: 2rem;
}
.footer-logo img {
    width: 140px;
    filter: grayscale(0);
    text-align: center;
}


/*Footer Css*/


.conscient-amenities{background:url(../images/Amenities.jpg)center center no-repeat;padding:60px 0;position:relative}
.conscient-amenities:before{position:absolute;content:'';left:0;right:0;top:0;bottom:0;background-color:rgba(0,0,0,0.5)}
.conscient-amenities h2{color:#fff;position:relative;z-index:9;text-align:center}
.conscient-amenities p{color:#fff;font-size:22px;text-align:center;position:relative;z-index:9}
.conscient-listing{border:1px solid rgba(255,255,255,1);padding:20px}
.conscient-listing ul{list-style:none;padding:0;margin:0}
.conscient-listing ul li{color:#fff;position:relative;padding-left:25px;margin-bottom:5px}
.conscient-listing ul li i{position:absolute;content:'';left:0;color:#fff;top:3px}

.conscient-tabs{background-color:var(--red);border-right:1px solid #fff}
.conscient-tabs .tab-content .card{background-color:transparent}
.conscient-tabs .tab-content .card-body{padding:20px}
.conscient-tabs .tab-content .card-body h4{color:#fff;font-size:24px;font-weight:600}
.conscient-tabs .tab-content .card-body ul{list-style:none;padding:15px 0 0 0;margin:0}
.conscient-tabs .tab-content .card-body ul li{position:relative;padding-left:25px;color:#fff;margin-bottom:5px}
.conscient-tabs .tab-content .card-body ul li span{position:absolute;left:0;color:#fff}
.conscient-tabs .nav-tabs{padding-top:1px;border:none}
.conscient-tabs .nav-tabs .nav-item{width:50%;padding-right:1px;border-bottom:1px solid #fff}
.conscient-tabs .nav-tabs .nav-item .nav-link.active{color:#000}
.conscient-tabs .nav-tabs .nav-item .nav-link{border-radius:0px;padding: 15px 20px;font-size: 24px;font-weight: 700;text-transform: capitalize;border:none;color:#fff}

.gallery.section{padding: 40px 0 40px 0;
    background-color: #f8f8f8;}
.gallery .container-fluid{padding:0 2px}
.gallery .row{margin:0 -2px}
.gallery .row div[class*="col-"]{padding:0 2px}
.gallery .single-gallery-item{margin-bottom:4px}
.gallery .single-gallery-item .img-holder{position: relative;display: block;overflow: hidden;}
.gallery .single-gallery-item .img-holder:before{position: absolute;content: "";top: 0;left: 0;right: 0;height: 50%;opacity: .10;transition-delay: .1s;transition-timing-function: ease-in-out;transition-duration: .5s;transition-property: all;opacity: 1;transform-origin: top;transform-style: preserve-3d;transform: scaleY(0);z-index: 1;}
.gallery .single-gallery-item .img-holder:after{position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    opacity: .10;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    opacity: 1;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: scaleY(0);
    z-index: 1;}
.single-gallery-item:hover .img-holder:before{opacity: .80;
    transform: scaleY(1.0);
    background: #fff9ed;
}
.single-gallery-item:hover .img-holder:after{opacity: .80;
    transform: scaleY(1.0);background: #fff9ed;}
.single-gallery-item .img-holder .zoom-button{position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: scaleY(0);
    transition: all 500ms ease 800ms;
    z-index: 10;}
    .single-gallery-item:hover .img-holder .zoom-button{opacity: 1;
    transform: scaleY(1.0);}
    .single-gallery-item .img-holder .zoom-button a{position: relative;
    display:inline-block;
    width: 50px;
    height: 50px;
   background: var(--red);
    color: #fff;
    font-size: 16px;
    line-height: 50px;
    text-align: center;}
    
    .conscient-hines-features{
        margin-top: 3rem;
    }
    .location-img {
        height: 400px;
    overflow: hidden;
    display: block;
    border: 1px solid #c8bcb7;
    padding: 5px;
    border-radius: 4px;
}

.tc-contact-map-style1 iframe {
    margin-bottom: -6px;
    -webkit-filter: grayscale(0.5);
    filter: grayscale(0.5);
    opacity: 0.9;
    width: 100%;
    height: 450px;
}

.inner-about.eoi-story {
    margin-top: 0rem;
}

.tc-contact-form-style1 {
    padding-bottom: 60px;
}
.tc-contact-form-style1 .form {
    padding: 40px 50px;
    border-radius: 30px;
    -webkit-filter: drop-shadow(0px 40px 40px rgba(0, 0, 0, 0.06));
    filter: drop-shadow(0px 40px 40px rgba(0, 0, 0, 0.06));
    background-color: #ffffff;
    margin-top: -100px;
    position: relative;
    z-index: 20;
}
.tc-contact-form-style1 .form .form-group {
    margin-bottom: 20px;
}

.tc-contact-form-style1 .contact-info .contact-item {
   /*display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    margin-top: 20px;
    border-bottom: 1px solid #cbcbcb;
    padding-bottom: 1rem;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;*/
        text-align: center;

}
.tc-contact-form-style1 .contact-info .contact-item{
   border-bottom: none;
    background-color: #f6f6f6;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    transition: 1s ease;
    min-height: 171px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.tc-contact-form-style1 .contact-info .contact-item:hover{
    box-shadow: 3px -3px 0px var(--red);
    transition: 1s ease;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.tc-contact-form-style1 .contact-info .contact-item .icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    border: 1px solid rgba(153, 153, 153, 0.3333333333);
    /* -webkit-margin-end: 30px; */
    /* margin-inline-end: 30px; */
    -ms-flex-negative: 0;
    /* flex-shrink: 0; */
    font-size: 25px;
    color: var(--red);
    display: inline-block;
}
.tc-contact-form-style1 .contact-info .contact-item .title {
        margin-bottom: 2rem;
    margin-top: 1rem;
    font-weight: 600;
}
.tc-contact-form-style1 .form-control, .tc-contact-form-style1 .form-control:focus{
    border-radius: 0;
    outline: none;
    box-shadow: none;
}
.tc-contact-form-style1 .contact-info .contact-item .text {
        font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin-top: 1rem;
}
.tc-contact-form-style1 .contact-info .contact-item .text p{
    margin:0;
}
.tc-contact-form-style1 .contact-info {
    padding-top: 60px;
}
.tc-contact-form-style1 .contact-info .contact-item .text p a{
    color: #212529;
}
.tc-contact-form-style1 .contact-info .contact-item .icon:after{
    display: none;
}
.tab-right-box {
    padding: 1rem;
    background-color: #f6f6f6;
    border-radius: 0;
    padding-top: 1.5rem;
}


@media (max-width: 767px){
.location-img {
    height: 230px;
}
}
    .sizes-floorplan{background-color:var(--red);}
    .sizes-floorplan .container-fluid{padding:0px}
    .sizes-floorplan .container-fluid .row{margin:0}
    .sizes-floorplan .container-fluid .row div[class*="col-"]{padding:0}
    .sizes-content{padding:65px 50px 0 50px;position:relative}
    .sizes-content h2{color:#fff}
    .sizes-content p{color:#fff;margin-bottom:10px}

    .price-list .inner-list{border:1px solid #8e8e8e;padding:40px 20px;position:relative;text-align:center}
    .price-list .inner-list:before{
        position:absolute;content:'';
        border-top:45px solid #fff3ed;border-bottom:45px solid transparent;border-right:45px solid transparent;left:0;top:0}
    .price-list .inner-list ul{list-style:none;padding:0;margin:0;text-align:center}
    .price-list .inner-list ul li{margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid rgba(0,0,0,0.1)}
    .price-list .inner-list ul li:last-child{border:none}
    .price-list .inner-list ul li p{margin:0}
    .price-list .inner-list ul li p span{display:block;font-weight:700}
    .price-button .btn-primary{
        border:1px solid var(--red);
        padding: 5px 16px;
        margin-top:0px;
        background-color:var(--red);
        color:#fff;
        transition:all 0.5s ease 0s;
        -webkit-transition:all 0.5s ease 0s;
        -ms-transition:all 0.5s ease 0s;
        -moz-transition:all 0.5s ease 0s}
    .price-button .btn-primary:hover, .price-button .btn-primary:focus{background-color:var(--red);color:#fff;border:1px solid transparent}
    
    
    .waterfall-content{border-left:1px solid #fff;padding:0px 30px 0px 30px;margin-bottom:60px;margin-top:30px}
    .waterfall-content h4{color:#fff;margin-bottom:20px;font-size:22px}
    /* .get-in-touch.section{margin:40px 0 0 0} */
    .get-in-touch{
           margin-top: 40px;
    background-color: #e7e7e791;
    padding: 40px 0;
    background: linear-gradient(-45deg, rgb(49 49 49 / 83%), rgb(39 39 39 / 82%)) fixed, url(../images/bg-img.webp);
    background-size: cover;
    padding: 5rem 0!important;
    background-position: center;
        }
    .get-in-touch h2{font-weight:700;margin:0}
    .get-in-touch p{margin-bottom:0px;color:#000;font-size:18px}
    .getin-touch .btn-primary{
           background-color: #fff;
    color: #fff;
    padding: 12px 30px;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--red);
    border-radius: 50px;
    border: none;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    }
    .getin-touch .btn-primary:hover, .getin-touch .btn-primary:focus{background-color:#fff;color:#000}
    .exclusive.get-in-touch{padding:20px 0;
        margin-bottom: 3rem;}
    .exclusive.get-in-touch span{color:#984826}
    .get-in-touch h2{
        /*text-transform: capitalize;*/
    }
    .get-in-touch h2 {
    text-transform: capitalize;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}

.upc-evnt {
    padding: 3rem 0;
}
.upc-evnt .section-title{
    margin-bottom: 2rem;
}

.team-con .member-phone, .team-con .member-email{
    display: none;
}
.up-evnt-sec {
    background-color: var(--white);
    padding: 2rem 0;
    border-radius: 1rem;
    margin-top: -7rem;
    position: relative;
}
.up-evnt-sec .card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 1rem;
}
    footer{
        /*background:url(../images/footer-bg.jpg) center center no-repeat;*/
        position:relative;background-size:cover;padding:50px 0}
    .footer-form h2{
        color: #ffffff;
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 30px;
    text-transform: capitalize;
    }
    .footer-form .form-control{
        background-color: #3f3f3fe8;
    height: 52px;
    padding: 15px;
    border-bottom: 1px solid rgb(255 255 255 / 0%);
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-radius: 0px;
    color: #fff;
    box-shadow: none;
    }
    .footer-form textarea.form-control{height:auto}
    .footer-form .btn-primary{
    background-color: var(--red);
    font-size: 19px;
    text-transform: capitalize;
    border: none;
    color: #fff;
    border-radius: 30px;
    font-weight: 400;
    margin-top: 1rem;
    padding: 7px 30px;
    }
    .footer-call{display:block;text-align:center}
    .footer-call{font-size:24px;color:#fff;font-weight:500;margin-bottom:10px}
    .footer-call:hover, .footer-call:focus{text-decoration:none;color:#fff}
    .footer-call .fa-phone{margin-right:10px}
    .footer-form .form-control::-webkit-input-placeholder {
  color: #fff;
}
.footer-form .form-control::-moz-placeholder {
  color: #fff;
}
.footer-form .form-control:-ms-input-placeholder {
  color: #fff;
}
.team-con .organisation {
    background-color: var(--red);
    color: var(--white);
    padding: 5px 10px;
}
.team-con .designation {
    font-weight: 600;
    color: gray;
}
a.e-know-more {
    background-color: var(--red);
    color: var(--white);
    padding: 9px 25px;
    border-radius: 20px;
    margin-top: 1rem;
    display: inline-block;
    font-weight: 500;
}
.member-weblink a {
    color: var(--red);
    font-weight: 600;
}.chapter-designation {
    font-weight: 600;
    color: gray;
}

.events .views{
    margin-top: 0rem;
}
.about-image img {
    border-radius: 5px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 2px;
}
.past-events {
    background-color: #f6f6f6;
    padding: 1rem 1.5rem;
    margin-top: 1.5rem;
        height: 416px;
    overflow: scroll;
}
.ev-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--black);
        line-height: 20px;
}
.events .card img.card-img {
    height: 250px;
    object-fit: cover;
}
h4.ev-date {
    color: var(--gray);
    font-size: 16px;
}
.evnt-bx:nth-child(1){
    margin-top: 0;
}
.evnt-bx {
    margin-top: 1.5rem;
}
.evnt-bx {
    margin-top: 1.5rem;
    border-bottom: 1px solid #c7c7c7;
}
.evnt-bx:nth-last-child(){
    margin-bottom: 1rem;
}
.team-box img {
        border-bottom: 5px solid var(--red);
    filter: grayscale(0%);
    height: 300px;
    object-fit: cover;
    object-position: top;
}

.team-box .team-con .organisation, .team-box .team-con .member-phone, .team-box .team-con .member-email{
    font-weight: 500;
}

.events-box{
    height: 100%;
}
.events-box{
    height: 100%;
}
.events-box .owl-item{
    height: 100%;
}
.events-box .owl-item .item{
    height: 100%;
}
.events-box .owl-item a img {
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
}
.fancybox-container{
    z-index: 9999999;
}
.events-box .events-slider button.owl-prev{
    left: 10px;
}
.events-box .events-slider button.owl-next{
    right: 10px;
}
.events-box .events-slider button {
    position: absolute;
    top: 50%; 
}
.events-box .events-slider button i {
    background-color: var(--red);
    color: var(--white);
    height: 35px;
    display: block;
    line-height: 35px;
    width: 35px;
}
.ev-in-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ev-in-box p{
    font-size:16px;
    font-weight: 500;
}
.ev-in-box p.ev-venue {
    background-color: var(--gray);
    color: #fff;
    padding: 6px 10px;
    border-left: 3px solid var(--red);
}
.ev-in-box p.evnts-date {
    background-color: var(--red);
    color: var(--white);
    padding: 6px 10px;
    border-left: 3px solid var(--gray);
}
section.past-events-inner {
    position: relative;
    margin-top: -4rem;
}

.content-section-chnadigarh {
    background-color: var(--white);
    padding: 2rem;
/*    margin-top: -4rem;*/
    position: relative;
    border-radius: 1rem;
    margin-top: 3rem;
    text-align: center;
}
.content-section-chnadigarh p{
    margin-top: 1rem;
}

.profile-sharing-box .social-buttons {
    border-radius: 0px;
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.profile-sharing-box .social-buttons__button {
  margin: 3px;
}
.profile-sharing-box .social-button {
      border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    width: 38px;
    height: 30px;
    text-decoration: none;
}
.profile-sharing-box .social-icons {
  width: 100%;
}
.profile-sharing-box .social-button__inner {
  font-size: 2.3rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  border-radius: 100%;
  background: #fff;
  text-align: center;
}
.profile-sharing-box .social-button i,
.profile-sharing-box .social-button svg {
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.profile-sharing-box .social-button i {
  font-size: 21px;
}
.profile-sharing-box .social-button svg {
  height: 40%;
  width: 40%;
}
.profile-sharing-box .social-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 0;
  height: 0;
  border-radius: 100%;
  transition: 0.3s;
}
.profile-sharing-box .social-button:focus,
.profile-sharing-box .social-button:hover {
  text-decoration: none;
}
.profile-sharing-box .social-button:focus::after,
.profile-sharing-box .social-button:hover::after {
  width: 100%;
  height: 100%;
  margin-left: -50%;
}

.profile-sharing-box .social-button--facebook {
  color: #3b5999;
}
.profile-sharing-box .social-button--linkedin {
  color: #0077b5;
}
.profile-sharing-box .social-button--github {
  color: #6e5494;
}
.profile-sharing-box .social-button--codepen {
  color: #212121;
}

.profile-sharing-box .social-button--instagram {
  color: green;
}
.social-buttons{
    display: none;
}
.profile-sharing-box:hover .social-buttons{
    display: block;
}


.footer-contact{background-color:#303030;padding:20px 20px 0 20px}
.footer-contact h2{color:#fff;margin-bottom:30px;font-weight:600}
.footer-contact ul{list-style:none;padding:0;margin:0}
.footer-contact ul li{border-bottom:1px solid rgba(139,139,139,0.3);margin-bottom:30px;}
.footer-contact ul li a{position:relative;margin:0 0 0px 40px;padding-bottom:30px;display:block;color:#fff;text-decoration:none;-webkit-transition:all 0.5s ease 0s;-moz-transition:all 0.5s ease 0s;-ms-transition:all 0.5s ease 0s;transition:all 0.5s ease 0s}
.footer-contact ul li a:hover, .footer-contact ul li a:focus{color:#fff}
.footer-contact ul li i{position: absolute;content: '';left: -40px;top: 2px;font-size: 20px;color:#fff}
.footer-contact ul li i.fa-whatsapp{
    color: #55b100;
}
.footer-contact ul li:last-child{margin-bottom:0px;border:none}

.copyright{padding:10px 0;background-color:#5b5b5b;color:#fff;text-align:center}
.copyright p{margin:0;font-size:12px}
.copyright a{color:#fff;text-decoration:none}
.copyright a:hover, .copyright a:focus{color:#e4b660}

.location-map img{width:100%}
.location-map .container-fluid{padding:0}
.location-map .row{margin:0}
.location-map .row div[class*="col-"]{padding:0} 
.location-content{background-color:var(--red);padding:50px 30px}
.location-content h2{color:#fff;margin:0}
.location-content h4{color:#fff;margin:40px 0 20px 0}
.location-content p{color:#fff}
.location-content ul{list-style:none;padding:0;margin:0}
.location-content ul li{color:#fff;line-height:45px;position:relative;padding-left:25px}
.location-content ul li span{position:absolute;color:#fff;margin-right:15px;left:0;}


.project-modal .modal-content{background-color:var(--red)}
.project-modal .modal-content p{color:#fff;text-align:center;margin-bottom:0px}
.project-modal .modal-header{text-align:center;display:block;color:#fff;position:relative;padding:10px 20px;border:none}
.project-modal .modal-header h5{font-size:24px;font-weight:600}
.project-modal .modal-header .close{position: absolute;content: '';top: 14px;color: #fff;right: 16px;opacity: 1;background-color: transparent;font-size: 24px;}
.project-modal .modal-body{padding:10px 20px}
.project-modal .modal-body .form-control{background-color:transparent;border-radius:0px;border-top:1px solid transparent;border-left:1px solid transparent;border-right:1px solid transparent;border-bottom:1px solid #fff;box-shadow:none;padding:10px 0px;font-size:14px;height:52px}
.project-modal .form-control::-webkit-input-placeholder {
  color: #fff;
}
.project-modal .form-control::-moz-placeholder {
  color: #fff;
}
.project-modal .form-control:-ms-input-placeholder {
  color: #fff;
}
.project-modal .btn-primary {
    background-color: white;
    color: var(--red);
    padding: 8px 31px;
    font-size: 17px;
    text-transform: capitalize;
    border: none;
    margin-top: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    border-radius: 23px;
}
.article-page{
    padding: 2rem 0;
}
.article-content {
    background-color: var(--white);
    padding: 2rem;
    border-left: 5px solid var(--red);
    position: relative;
    border-radius: 7px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 2rem;
}
.head-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.article-read{
    position: relative;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    margin-right: 15px;
    padding: 10px 25px 10px 25px;
    border-radius: 40px;
    display: inline-block;
    overflow: hidden;
    background: var(--red);
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.article-date {
    position: absolute;
    bottom: 0;
    right: 15px;
    color: var(--red);
    font-weight: 500;
}
.article-date i{
    padding-right: 5px;
}
.article-head {
    color: var(--red);
    font-size: 21px;
    font-weight: 600;
}

.inner-about-image{
    position: relative;
    height: 100%;
}
.inner-about-image:before {
    content: "";
    position: absolute;
    background-color: transparent;
    top: 3%;
    right: 3%;
    bottom: 3%;
    left: 3%;
    z-index: 1;
    border: 1px solid #fff;
    border-radius: 18px;
}
.inner-about-image img{
    height: 100%;
        object-fit: cover;
}
  .blinking-text{
        background-color: var(--red);
    margin-top: 1rem;
    margin-bottom: 3rem;
    padding: 1rem 0;
  }

.new-section-member #v-pills-tab a {
        width: 14.28%;
    text-align: center;
    background-color: var(--red);
    border-radius: 0;
    padding: 11px 0;
    font-size: 17px;
    color: var(--white);
    border-right: 1px solid var(--white);
}
.new-section-member #v-pills-tab a.active {
    background-color: var(--white);
    color: var(--red);
    font-weight: 600;
    border: 1px solid var(--red);
    border-bottom: none;
/*    border-right: none;*/
/*    border-left: none;*/
}
.team-con p{
    text-align: left;
}
.new-section-member .tab-content .tab-right-box {
    background-color: var(--white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
     border: 1px solid var(--red);
     border-top: none;
}

  .new-section-member {
    margin: 4rem 0;
}
    .blinking-text a{
        color: var(--white);
        animation: filter-animation 2s infinite;
        font-weight: 500;
/*        text-shadow: 1px 1px 1px #000;*/
        font-size: 20px;
    }   
    @keyframes filter-animation {
  0% { color: #a6e22e }
  100% { color: #fff; }
} 
.inner-about-image .wrapper {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
      z-index: 999;
}



.inner-about-image .video-main {
  position: relative;
  display: inline-block;
}

.inner-about-image .video {
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: transparent;
  color: #fff;
  display: inline-block;
  background: var(--red);
  z-index: 999;
}

@keyframes waves {
  0% {
    -webkit-transform: scale(0.2, 0.2);
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}

.inner-about-image .fa-play:before {
  content: "\f04b";
}

.inner-about-image .waves {
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgba(255, 255, 255, 0.3);
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  border-radius: 100%;
  right: -50px;
  bottom: -50px;
  z-index: -1;
   -webkit-animation: waves 3s ease-in-out infinite;
  animation: waves 3s ease-in-out infinite;
}
        
.inner-about-image .wave-1 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.inner-about-image .wave-2 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.inner-about-image .wave-3 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.video-modal .modal-body{
    padding: 0;
    margin: 0;
}
    
.video-modal .modal-body iframe {
    height: 450px;
    width: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    object-fit: cover;
}
.video-modal .modal-body .close {
    position: absolute;
    content: '';
    top: 0;
    color: var(--red);
    height: 36px;
    width: 36px;
    right: 0;
    opacity: 1;
    background-color: white;
    font-size: 28px;
}
.video-modal .modal-content{
    background-color: var(--gray);
}

.project-modal .modal-body textarea.form-control{padding:10px 0px;}

.main {
    background-color: #fcfcfc;
    background-image: url(../images/funfact-bg-1.png);
    background-position: top center;
    background-repeat: repeat-y;
}
.instant-modal .modal-content{background-color:var(--red)}
.instant-modal .modal-content p{color:#fff;text-align:center;margin-bottom:0px}
.instant-modal .modal-header{text-align:center;display:block;color:#fff;position:relative;padding:10px 20px;border:none}
.instant-modal .modal-header h5{font-size:24px;font-weight:600}
.instant-modal .modal-header .close{position: absolute;content: '';top: 14px;color: #fff;right: 16px;opacity: 1;background-color: transparent;font-size: 24px;}
.instant-modal .modal-body{padding:10px 20px}
.instant-modal .modal-body .form-control{background-color:transparent;border-radius:0px;border-top:1px solid transparent;border-left:1px solid transparent;border-right:1px solid transparent;border-bottom:1px solid #fff;box-shadow:none;padding:10px 0px;font-size:14px;height:52px}
.instant-modal .form-control::-webkit-input-placeholder {
  color: #fff;
}
.instant-modal .form-control::-moz-placeholder {
  color: #fff;
}
.instant-modal .form-control:-ms-input-placeholder {
  color: #fff;
}
.instant-modal .btn-primary{
        background-color: white;
    color: var(--red);
    padding: 8px 20px;
    font-size: 17px;
    text-transform: capitalize;
    border: none;
    margin-top: 1rem;
    font-weight: 500;
}
.instant-modal .modal-body textarea.form-control{padding:10px 0px;}

.thanksyou-section{text-align: center; padding:228px 0 100px;  min-height:90vh; font-size: 15px; color: #757474;}
.thanksyou-section .thanks{clear:both; width:100%; font-size:60px; color:#4caf50; font-weight:900; padding-bottom:30px; margin: 0; text-transform:uppercase;}
.thanksyou-section i{ clear:both; width:100%; font-size:72px; color:#4caf50; text-align:center; font-weight:700; padding-bottom:35px;}
.thanksyou-section span{ color:#ff5722; font-weight:500;}
/*Thanks You*/

.thanksyou-section + .copyright{margin-top:-46px; padding:15px 0;}

.disclaimer{margin:80px 0 50px 0;padding:20px;}
.disclaimer h4{margin:0;padding-bottom:10px;color:#000;font-weight:600}
.disclaimer p{padding-bottom:25px;margin:0;color:#555}

.chapters .owl-carousel .owl-item {
    text-align: center;
}

.inner-experts{
    background-image: url(../images/bg-pattern-2.png);
}

.membership-form {
    background-image: url(../images/become-3.webp);
    margin-top: 16rem;
    /* padding: 8rem 3rem; */
    background-position: center;
    border-radius: 2rem;
    position: relative;
    height: 50vh;
    background-size: cover;
}
.membership-form form {
    background-color: var(--white);
    padding: 2rem;
    /* position: relative; */
    border-radius: 1rem;
}
.m-form {
    position: absolute;
    top: -231px;
    right: 50px;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.membership-form form .form-control {
    outline: none;
    border-radius: 0;
    padding: 11px;
    height: 46px;
}
.membership-form form .form-control:focus{
    box-shadow: none;
}

button.contact-us-submit {
    color: var(--white);
    outline: none;
    border: none;
    background-color: var(--red);
    padding: 0.5rem 2rem;
    text-transform: uppercase;
    border-radius: 2rem;
}
.contact-item .social_icons {
    margin-top: 0rem;
}
.contact-item .social_icons a {
    color: var(--red);
    padding: 11px;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid var(--red);
    line-height: 25px;
    text-align: center;
    border-radius: 50%;
    font-size: 24px;
}

.membership-form form .btn.btn-primary {
    color: var(--white);
    border-radius: 30px;
    background-color: var(--red);
    outline: none;
    border: none;
    padding: 10px 40px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 1rem;
}




@media(max-width:1400px) {
    .main-banner .main-form{right:5%}
    .sizes-content{padding: 15px 10px 0 25px;}
    .waterfall-content{margin-bottom:10px;margin-top:30px}
    .waterfall-content h4{margin-bottom:10px}
    .sizes-content .section-title{padding-bottom:5px}
    .location-content h2{font-size:26px}
    .location-content h4{margin:20px 0 5px 0}
    .location-content ul li{line-height:25px;font-size:14px}


.navbar-light .navbar-nav .nav-link {
    font-size: 16px;
    padding: 5px 12px;
}

.main-slider__title {
        font-size: 50px;
    line-height: 55px;
    }
    .main-slider .item {
    padding-top: 130px;
}
.main-slider .owl-nav button {
    bottom: 60px;
}
.main-slider .owl-theme .owl-dots {
    bottom: 50px;
}
.circular-img {
    right: 29%;
    top: 12%;
}
.high-text h5 {
    padding: 0.6rem 2rem;
}
.high-section {
    padding: 1rem 0;
}
.high-text h3 {
    margin-bottom: 0;
        margin-top: 0.5rem;
}
.high-text h4{
    margin-bottom: 0;
}
.grid figure {
    height: 320px;
}
.call-right-info a.call-btn span {
    padding: 10px 20px 10px 20px;
}




}
.close_menu{display:none}

@media(max-width:1300px) {
    .conscient-tabs .nav-tabs .nav-item .nav-link{font-size:18px}
    .location-content h2{font-size:24px}
}
@media(max-width:1199px) {
    header .navbar-collapse{position:fixed;width:250px;right:-250px;padding-top:40px;top:0;bottom:0;background-color:var(--white);box-shadow:0 0 10px 0px rgba(0,0,0,0.1);display:block!important;height:auto!important;overflow:auto!important;z-index:9;text-align:center;-webkit-transition:all 0.5s ease 0s;-moz-transition:all 0.5s ease 0s;-ms-transition:all 0.5s ease 0s;transition:all 0.5s ease 0s;}
    header .navbar-collapse.show{right:0}
    .close_menu{text-align:right;display:block}
    .close_menu a{padding: 10px;background-color: var(--red);color: #fff;position: relative;top: -32px;}
    header .navbar-light .navbar-nav .nav-link{font-weight:600;color:#000}
    header .navbar-light .navbar-nav .nav-link:hover, header .navbar-light .navbar-nav .nav-link:focus{color:rgb(142 57 21)}
}

@media(max-width:1024px) {
.main-banner .main-form{position:static;transform:none;width:100%;border:1px solid rgba(0,0,0,0.1);right:0}
.main-banner .main-form:before{display:none}
header .navbar .navbar-toggler{background-color:var(--red);border:none;border-radius:0px}
}
@media(max-width:991px) {
    div#navbarSupportedContent {
    margin-left: 0rem;
}
.price-list .col-md-6:nth-child(1), .price-list .col-md-6:nth-child(2){margin-bottom:30px}
.float-right{float:none!important;text-align:center;margin-top:20px}
.footer-contact{margin-top:20px}
.location-content ul li{line-height:25px;font-size:16px}
    .conscient-tabs .tab-content .card-body ul li{font-size:16px}
    p{font-size:16px}
    .sizes-content{padding:15px 10px 15px 25px}
    .key-points .row div[class*="col-"]:nth-child(3){border:none}
    .conscient-hines-content p{font-size:16px}
    .conscient-hines-content{padding:20px 0}
.tc-contact-form-style1 .contact-info .contact-item {
    margin-top: 0px;
    display: block;
}
 .contact-info .contact-item .icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
        display: block;
    }

    .tc-contact-form-style1 .form {
    margin-top: 35px;
}



}

.resaurces-bx {
    margin-top: 2rem;
}
@media(max-width:767px) {
.resaurces-bx {
    margin-top: 0rem;
}
.new-section-member #v-pills-tab a {
    width: 33.28%;
    font-size: 16px;
}
.blogs .card {
    margin-bottom: 2rem;
}
.video-content .v-title {
    font-size: 18px;
    margin-top: 1rem;
}
.ab-new-con h5{
    font-size: 17px;
}
.video-bx iframe {
    min-height: 215px;
}
.ab-new-con1 {
    padding: 0rem;
}
.events-box .owl-item a img {
    height: 300px;
}
.inner-heading-title {
    bottom: 91px;
    left: 10px;
}
.contact-info .contact-item .icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
        display: block;
    }
.hero-image.landing {
    background-color: #4b4b4b;
    /* display: grid; */
    min-height: 300px;
    padding: 0;
    position: relative;
    max-height: 310px;
    overflow: hidden;
    margin-top: 4rem;
}
.hero-image.landing img{
    height: 350px;
    object-fit: cover;
}
    


    .experts-all {
    margin-top: 0;
}
.expert-box {
    margin-top: 6rem;
    }
    .video-sidebar h2 {
    text-align: left;
    margin-top: 3rem;
    font-size: 2rem;
}
.article-sidebar .articles-list {
    max-height: 418px;
    overflow: hidden;
}
.video-sidebar .videos-box ul li {
    width: 100%;
    height: 212px;
}
.article-sidebar h2 {
    text-align: left;
    font-size: 2rem;
    margin-top: 2rem;
}
 
.key-points .row div[class*="col-"]{border-bottom:1px solid rgba(0,0,0,0.1);border-right:1px solid transparent}
.key-points .row div[class*="col-"]:nth-child(3){border-bottom:1px solid rgba(0,0,0,0.1)}
.conscient-tabs .card-header{padding:0}
.conscient-tabs .card-header a{color: var(--red);
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    display: block;
    background-color: #fff;}
    .call-right-info{
/*        display:none;*/
    }
    .right-info.call-us-icon{display:block;color:#fff}
    .call-us-icon{width:40px;height:40px;line-height:40px;top:6px}
    header .navbar-brand{width:100px;margin-right:0px; position: relative;}
    .inner-about {
    background-color: #fff;
    padding: 1rem;
}
header .navbar-light .navbar-nav .nav-item {
    margin-bottom: 1rem;
}
.call-right-info a.call-btn span {
    padding: 10px 10px 10px 10px;
    font-size: 14px;
    margin-right: 0px;
}
    header.sticky .navbar-brand{width:100px;margin-right:0px; position: relative;}
    /* header.sticky .call-us-icon{width:35px;height:35px;line-height:35px} */
    .main-banner{margin-top:75px}
    .section-title, .get-in-touch h2{font-size:30px}
    .get-in-touch h2, .get-in-touch p{text-align:center}
    .footer-form h2{font-size:26px}
    .conscient-amenities h2{font-size:24px}
    .thanksyou-section + .copyright{margin-top:0px;}
    .thanksyou-section .thanks{font-size:50px}
    .thanksyou-section{padding:110px 0 40px;min-height:85vh}
    .copyright{    margin-bottom: 64px;
    padding: 5px;}
    .thankss.copyright{margin-bottom:0px} 
    .main-slider {
    margin-top: 4rem;
}
.main-slider__title {
    font-size: 33px;
    line-height: 48px;
        margin-bottom: 10px;
}
.main-slider {
    height: 65vh;
}
.circular-img {
    width: 120px;
}
.circular-img {
    right: 0;
    top: 17%;
}
.thm-btn {
    font-size: 17px;
    }
    .high-text h5 {
    font-size: 16px;
}
.high-text h4 {
    margin-bottom: 0;
    font-size: 17px;
}
.high-text h3 {
    font-size: 23px;
}
.about-content p {
    font-size: 16px;
}
.about-content {
    padding-left: 0;
    margin-top: 1rem;
}
.grid figure {
    height: 337px;
}
.blogs .card-title {
    font-size: 17px;
}
.test-shape {
    width: 62px!important;
}
.past-eventsss{
    margin-top: 2rem;
}
.partners .owl-carousel .owl-item img {
    width: 108px;
    height: 54px;
}






    
}
@media(max-width:575px) {
    header .navbar{padding:0 20px}
    header.sticky .navbar{padding:0 20px}
    .call-us-icon{top:0px;color:#fff}
    .call-me{padding:20px 0}
    .waterfall-content{padding:0px 0px 0px 30px}
    .get-in-touch p{margin-top:15px}
    .location-content{padding:50px 15px}
    .conscient-tabs .tab-content .card-body{padding:20px 15px}
}

@media(max-width:400px) {
    header .navbar{padding:0 20px 0 5px}
    header.sticky .navbar{padding:0 20px 0 5px}
}











.nav-tabs {
    display:none;
}

@media(min-width:768px) {
    .nav-tabs {
        display: flex;
    }
    
    .card {
        border: none;
    }

    .card .card-header {
        display:none;
    }  

    .card .collapse{
        display:block;
    }
}

@media(max-width:767px){
    .tab-content > .tab-pane {
/*        display: block !important;*/
        opacity: 1;
    }
.conscient-hines-intro .section-title {
    font-size: 25px;
}
.w-30{
    width: 60% !important;
}

}


.fix-footer {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 5px 0;
    z-index: 9;
}
.fix-footer p {
    float: left;
    width: 32%;
    text-align: center;
    margin: 0;
    padding: 0;
}
.fix-footer .meeting {
    position: unset;
    background: #fff;
    animation: unset;
    display: inline;
}
.fix-footer p a {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}
.fix-footer p a img {
    width: 32px;
    margin: 0 auto;
}
.fix-footer p a span {
    float: left;
    width: 100%;
    color: #000;
}
.mob-become-m {
    display:none;
}
.desk-become-m {
    display:block;
}

@media (max-width: 991px){
 .mob-become-m {
        display: block;
    text-align: center;
    margin-left: auto;
}
.desk-become-m {
    display:none;
}
}
@media (max-width: 767px){
    .fix-footer{
        display: block;
    }
    .article-content {
    padding: 1rem;
}
.main-slider__content {
    width: 100%;
}
.blinking-text a {
    font-size: 16px;
}
    .am-sec {
        text-align: center;
    padding: 10px 4px;
    margin: 7px 0;
}
.am-sec p {
    font-size: 0.8em;
}
.am-sec i {
    font-size: 20px;
    padding: 10px;
}
.amenities img.w-30{
    width: 30% !important;
}
.gallery img.w-30{
    width: 25% !important;
}
.partners .owl-carousel .owl-nav button[class*="owl-"] {
       position: relative;
    top: 0;
    left: 0;
    background-color: #fff;
    margin-top: 16px;
    text-align: center;
    right: auto;
}
.partners .owl-nav{
    text-align:center;
}
 


}